<mxfile host="Electron" modified="2023-11-05T13:35:56.126Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="N2a2q2rL_NP5K7tocJqs" version="22.0.3" type="device">
  <diagram id="P-yLXLd4hpmYYGywNQmj" name="Page-1">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_ihoCQQOWn8wVrly2qKf-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-1" target="_ihoCQQOWn8wVrly2qKf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-1" value="Feasibility&lt;br&gt;analysis" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-2" target="_ihoCQQOWn8wVrly2qKf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-2" value="Acceptance testing" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-3" target="_ihoCQQOWn8wVrly2qKf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-3" value="System testing" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="410" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-4" target="_ihoCQQOWn8wVrly2qKf-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-4" value="Implementation" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="520" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-5" target="_ihoCQQOWn8wVrly2qKf-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-5" value="Design" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="520" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-6" target="_ihoCQQOWn8wVrly2qKf-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-6" value="Delivery" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontFamily=Times New Roman;" parent="1" source="_ihoCQQOWn8wVrly2qKf-7" target="_ihoCQQOWn8wVrly2qKf-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-7" value="Classification and identification" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="100" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_ihoCQQOWn8wVrly2qKf-22" value="Modification request." style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=1;size=32;position=0.47;base=23;direction=west;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="220" y="180" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
