<mxfile host="Electron" modified="2023-10-30T15:23:16.145Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XnU6fnj3_xpHHcd8dw13" version="22.0.3" type="device">
  <diagram id="CaPQgzh4pkh0Od7nnjaS" name="Page-1">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-1" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="800" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-2" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="480" as="sourcePoint" />
            <mxPoint x="760" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-3" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="730" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-4" value="Project end" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-5" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="480" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-6" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="480" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-7" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-8" value="TD ticket&lt;br&gt;&amp;nbsp;priortisation&lt;br&gt;&amp;nbsp;meeting" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="540" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-10" value="TDT deployments" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="670" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-11" value="Main&amp;nbsp;deployment deadline" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-12" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-13" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-14" value="Pre deployment(s)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-17" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-19" value="Project start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-20" value="Main development phase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-21" value="TD repayment phase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="600" y="500" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-22" value="Initial use phase" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="550" as="sourcePoint" />
            <mxPoint x="345" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SlBbRpYP-GwXXFSNbhOj-26" value="Feedback loop of team behaviour" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="430" y="560" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
